[BLACK_R:20]
[BLACK_G:12]
[BLACK_B:28]
[BLUE_R:48]
[BLUE_G:52]
[BLUE_B:109]
[GREEN_R:52]
[GREEN_G:101]
[GREEN_B:36]
[CYAN_R:109]
[CYAN_G:195]
[CYAN_B:203]
[RED_R:172]
[RED_G:50]
[RED_B:50]
[MAGENTA_R:118]
[MAGENTA_G:66]
[MAGENTA_B:138]
[BROWN_R:134]
[BROWN_G:77]
[BROWN_B:48]
[LGRAY_R:117]
[LGRAY_G:113]
[LGRAY_B:97]
[DGRAY_R:77]
[DGRAY_G:73]
[DGRAY_B:77]
[LBLUE_R:89]
[LBLUE_G:215]
[LBLUE_B:207]
[LGREEN_R:109]
[LGREEN_G:170]
[LGREEN_B:44]
[LCYAN_R:165]
[LCYAN_G:218]
[LCYAN_B:223]
[LRED_R:208]
[LRED_G:70]
[LRED_B:72]
[LMAGENTA_R:215]
[LMAGENTA_G:123]
[LMAGENTA_B:186]
[YELLOW_R:219]
[YELLOW_G:215]
[YELLOW_B:93]
[WHITE_R:223]
[WHITE_G:239]
[WHITE_B:215]