if has('termguicolors')
    set termguicolors
endif

" Sonokai configuration
let g:sonokai_style = 'atlantis' " default atlantis andromeda shusia maia
let g:sonokai_cursor = 'auto'  " auto red orange yellow green blue purple
let g:sonokay_better_performane = 1

" default palenight ocean lighter darker default-community palenight-community ocean-community lighter-community darker-community
let g:material_theme_style = 'ocean'
let g:material_terminal_italics = 1

" Ayu
let ayucolor = 'dark' " light mirage dark
let ayu_string_italic = 0
let ayu_type_italic = 0    " enable italic for types
let ayu_keyword_italic = 1 " enable italic for keywords
let ayu_comment_italic = 1

