Tocky
[BLACK_R:30]
[BLACK_G:20]
[BLACK_B:10]
[BLUE_R:32]
[BLUE_G:50]
[BLUE_B:150]
[GREEN_R:30]
[GREEN_G:100]
[GREEN_B:40]
[CYAN_R:70]
[CYAN_G:120]
[CYAN_B:115]
[RED_R:110]
[RED_G:40]
[RED_B:20]
[MAGENTA_R:133]
[MAGENTA_G:16]
[MAGENTA_B:171]
[BROWN_R:80]
[BROWN_G:50]
[BROWN_B:31]
[LGRAY_R:107]
[LGRAY_G:115]
[LGRAY_B:85]
[DGRAY_R:70]
[DGRAY_G:65]
[DGRAY_B:50]
[LBLUE_R:0]
[LBLUE_G:120]
[LBLUE_B:255]
[LGREEN_R:170]
[LGREEN_G:255]
[LGREEN_B:0]
[LCYAN_R:55]
[LCYAN_G:165]
[LCYAN_B:115]
[LRED_R:191]
[LRED_G:64]
[LRED_B:64]
[LMAGENTA_R:170]
[LMAGENTA_G:70]
[LMAGENTA_B:230]
[YELLOW_R:250]
[YELLOW_G:180]
[YELLOW_B:10]
[WHITE_R:220]
[WHITE_G:220]
[WHITE_B:220]