{
	"cmd": ["xfce4-terminal -e 'bash -c \"python -u $file_name;echo;echo Proceso terminado; read line\"'"],
	"shell":true,
	"working_dir": "$file_path",
 	"file_regex": "^[ ]File \"(...?)\", line ([0-9]*)",
 	"selector": "source.python"
}

// $file_path - the directory of the current file being viewed
// $file_name - only the name portion of the current file (extension included)
// $file_base_name - the name portion of the current file (extension excluded)
// $project_path - the directory path to the current project
// $project_name - the name portion of the current project