Created by RawberryCough and used with permission.

[BLACK_R:32]
[BLACK_G:17]
[BLACK_B:44]
[BLUE_R:15]
[BLUE_G:82]
[BLUE_B:121]
[GREEN_R:92]
[GREEN_G:171]
[GREEN_B:12]
[CYAN_R:10]
[CYAN_G:133]
[CYAN_B:71]
[RED_R:189]
[RED_G:56]
[RED_B:14]
[MAGENTA_R:166]
[MAGENTA_G:12]
[MAGENTA_B:66]
[BROWN_R:219]
[BROWN_G:157]
[BROWN_B:71]
[LGRAY_R:190]
[LGRAY_G:188]
[LGRAY_B:151]
[DGRAY_R:98]
[DGRAY_G:97]
[DGRAY_B:69]
[LBLUE_R:57]
[LBLUE_G:123]
[LBLUE_B:162]
[LGREEN_R:151]
[LGREEN_G:230]
[LGREEN_B:71]
[LCYAN_R:55]
[LCYAN_G:179]
[LCYAN_B:116]
[LRED_R:255]
[LRED_G:120]
[LRED_B:79]
[LMAGENTA_R:223]
[LMAGENTA_G:69]
[LMAGENTA_B:123]
[YELLOW_R:255]
[YELLOW_G:225]
[YELLOW_B:156]
[WHITE_R:237]
[WHITE_G:255]
[WHITE_B:217]