AutoReiv

[BLACK_R:17]
[BLACK_G:11]
[BLACK_B:9]
[BLUE_R:46]
[BLUE_G:73]
[BLUE_B:94]
[GREEN_R:108]
[GREEN_G:107]
[GREEN_B:37]
[CYAN_R:81]
[CYAN_G:94]
[CYAN_B:57]
[RED_R:130]
[RED_G:39]
[RED_B:21]
[MAGENTA_R:148]
[MAGENTA_G:30]
[MAGENTA_B:57]
[BROWN_R:114]
[BROWN_G:85]
[BROWN_B:57]
[LGRAY_R:85]
[LGRAY_G:77]
[LGRAY_B:67]
[DGRAY_R:59]
[DGRAY_G:48]
[DGRAY_B:45]
[LBLUE_R:76]
[LBLUE_G:136]
[LBLUE_B:158]
[LGREEN_R:195]
[LGREEN_G:193]
[LGREEN_B:61]
[LCYAN_R:112]
[LCYAN_G:161]
[LCYAN_B:108]
[LRED_R:164]
[LRED_G:79]
[LRED_B:44]
[LMAGENTA_R:178]
[LMAGENTA_G:85]
[LMAGENTA_B:100]
[YELLOW_R:203]
[YELLOW_G:154]
[YELLOW_B:69]
[WHITE_R:219]
[WHITE_G:214]
[WHITE_B:156]