bind_to_address 	   "127.0.0.1"

music_directory 	   "~/Música"
playlist_directory 	 "~/.config/mpd/playlists"
db_file	             "~/.config/mpd/mpd.db"
log_file             "~/.config/mpd/mpd.log"
pid_file             "~/.config/mpd/mpd.pid"
state_file           "~/.config/mpd/mpdstate"
restore_paused       "yes"

audio_output {
	type       "pulse"
	name		   "Pulseaudio"
	device		 "pulse"
	mixer_type "hardware"
}

audio_output {
	type    "fifo"
	name    "FIFO"
	path    "/tmp/mpd.fifo"
	format  "44100:16:2"
}
