#PROMPT="%(?:%{$fg_bold[green]%}âžś :%{$fg_bold[red]%}âžś )"
#PROMPT+=' %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info) $ '

_fishy_collapsed_wd() {
  local i pwd
  pwd=("${(s:/:)PWD/#$HOME/~}")
  if (( $#pwd > 1 )); then
    for i in {1..$(($#pwd-1))}; do
      if [[ "$pwd[$i]" = .* ]]; then
        pwd[$i]="${${pwd[$i]}[1,2]}"
      else
        pwd[$i]="${${pwd[$i]}[1]}"
      fi
    done
  fi
  echo "${(j:/:)pwd}"
}


PROMPT="%(?:%{$fg_bold[green]%}josue:%{$fg_bold[red]%}josue)"
PROMPT+="@asus%{$reset_color%}:"
PROMPT+='%{$fg_bold[blue]%}$(_fishy_collapsed_wd)%{$fg_bold[white]%}$ '


ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}âś—"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"
