;;(server-start)
;;(desktop-save-mode t)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                       VARIABLES                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(font-use-system-font t)
 '(highlight-indent-guides-method 'bitmap)
 '(package-selected-packages
   '(elpy treemacs-icons-dired treemacs yasnippet-classic-snippets yasnippet-snippets yasnippet lua-mode highlight-indent-guides multiple-cursors flycheck doom-themes undo-tree company-ctags company use-package)))



(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                       PACKAGES                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/") t)
(package-initialize)
(unless package-archive-contents (package-refresh-contents))

(dolist (package '(use-package))
  (unless (package-installed-p package)
    (package-install package)))

(use-package company
  :ensure t
  :hook (after-init . global-company-mode))
(use-package company-ctags
  :ensure t)
(use-package undo-tree
  :ensure t)
(use-package doom-themes
  :ensure t)
(use-package flycheck
  :ensure t)
(use-package multiple-cursors
  :ensure t)
(use-package highlight-indent-guides
  :ensure t)
(use-package lua-mode
  :ensure t)
(use-package yasnippet
  :ensure t)
(use-package yasnippet-snippets
  :ensure t)
(use-package yasnippet-classic-snippets
  :ensure t)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                    APPEARANCE                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(setq doom-themes-enable-italic nil)

;; FONT
(set-face-attribute 'default nil :font "Iosevka" :height 120)
(set-face-attribute 'variable-pitch
            nil
            :family "Iosevka")

;; WORD WRAPPING
(global-visual-line-mode)

;; SPLASH SCREEN
(setq inhibit-startup-screen t)
(setq inhibit-startup-message t)
(setq inhibit-startup-echo-area-message t)
(setq initial-scratch-message ";; Emacs!\n\n\n")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                       EMACSCLIENT                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar nox/fonts '(("Iosevka" . 12) ("DejaVu Sans Mono" . 11) ("Inconsolata" . 13) ("VictorMono SemiBold" . 11))
  "List of fonts and sizes. The first one available will be used.")

(defun nox/change-font ()
  (interactive)
  (let* (available-fonts font-name font-size font-setting)
    (dolist (font nox/fonts (setq available-fonts (nreverse available-fonts)))
      (when (member (car font) (font-family-list))
        (push font available-fonts)))

    (if (not available-fonts)
        (error "No fonts from the chosen set are available")
      (if (called-interactively-p 'interactive)
          (let* ((chosen (assoc-string (completing-read "What font to use? " available-fonts nil t)
                                       available-fonts)))
            (setq font-name (car chosen)
                  font-size (read-number "Font size: " (cdr chosen))))
        (setq font-name (caar available-fonts)
              font-size (cdar available-fonts)))

      (setq font-setting (format "%s-%d" font-name font-size))
      (set-frame-font font-setting nil t)
      (add-to-list 'default-frame-alist (cons 'font font-setting)))))

(defun nox/setup-appearance (frame)
  (with-selected-frame frame
    (remove-hook 'after-make-frame-functions 'nox/setup-appearance)

    ;; Remove this if you want the scroll and toolbars
    (when (functionp 'scroll-bar-mode) (scroll-bar-mode -1))
    (when (functionp 'tool-bar-mode) (tool-bar-mode -1))
    (when (functionp 'menu-bar-mode) (menu-bar-mode -1))

    (load-theme 'doom-tomorrow-night t)
    (nox/change-font)

    ;; Window size
    (if (display-graphic-p)
        (progn
          (setq-default inital-frame-alist
                '(
                  (width . 80)
                  (height . 25)))
          (setq-default default-frame-alist
                '(
                  (tool-bar-lines . 0)
                  (width . 80)
                  (height . 25)))))

    (when (> (window-width) 100)
      (split-window-right))

    ;; Modify the next section as you wish
    (tool-bar-mode -1)
    (scroll-bar-mode -1)
    (menu-bar-mode)
    (global-hl-line-mode)
    (blink-cursor-mode)

    ;; NOTE(nox): This needs to be here, else it doesn't work
    (setq-default system-time-locale "C")))

(if (daemonp)
    (add-hook 'after-make-frame-functions 'nox/setup-appearance)
  (nox/setup-appearance (car (frame-list))))

(defun server-shutdown ()
  "Save buffers, Quit, and Shutdown (kill) server"
  (interactive)
  (save-some-buffers)
  (kill-emacs))

(defun signal-restart-server ()
  "Handler for SIGUSR1 signal, to (re)start an emacs server.

Can be tested from within emacs with:
  (signal-process (emacs-pid) 'sigusr1)

or from the command line with:
$ kill -USR1 <emacs-pid>
$ emacsclient -c
"
  (interactive)
  (server-force-delete)
  (server-start))
(define-key special-event-map [sigusr1] 'signal-restart-server)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                          TOOLS                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; REDO M-_
;; UNDO C-_
(global-undo-tree-mode)

;; LINTER
(add-hook 'after-init-hook #'global-flycheck-mode)

;; SNIPPETS
(add-hook 'prog-mode-hook #'yas-minor-mode)
(defvar company-mode/enable-yas t
  "Enable yasnippet for all backends.")
(defun company-mode/backend-with-yas (backend)
  (if (or (not company-mode/enable-yas) (and (listp backend) (member 'company-yasnippet backend)))
      backend
    (append (if (consp backend) backend (list backend))
            '(:with company-yasnippet))))
(setq company-backends (mapcar #'company-mode/backend-with-yas company-backends))
(add-to-list 'load-path
             "~/.emacs.d/plugins/yasnippet")
(require 'yasnippet)
(yas-reload-all)

(tool-bar-mode -1)
(menu-bar-mode -1)
(toggle-scroll-bar -1)

(ido-mode 1)
(setq ido-enable-flex-matching t)
(setq ido-ignore-buffers '("^ " "*Completions*" "*Shell Command Output*" "*Messages*" "Async Shell Command" "KILL"))
(setq ido-file-extensions-order '(".org" ".tex" ".emacs" ".pdf" ".txt"))

(global-undo-tree-mode)
(savehist-mode 1)

(setq backup-directory-alist `(("." . "~/.emacs.d/saves")))

;; INDENT GUIDES
(defun my-highlighter (level responsive display)
  (if (> 1 level)
      nil
    (highlight-indent-guides--highlighter-default level responsive display)))
(setq highlight-indent-guides-highlighter-function 'my-highlighter)
(add-hook 'prog-mode-hook 'highlight-indent-guides-mode)

;; DELETE TRAILING WHITESPACES
(add-hook 'before-save-hook 'my-prog-nuke-trailing-whitespace)
(defun my-prog-nuke-trailing-whitespace ()
  (when (derived-mode-p 'prog-mode)
    (delete-trailing-whitespace)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                       OPTIONS                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; HIGHLIGHT PAIRS
(show-paren-mode t)

;; TABULATION
(setq-default tab-width 4)
(setq-default indent-tabs-mode nil)

;; AUTOPAIR
(add-hook 'after-init-hook 'electric-pair-mode 1)

;; WORD CASE
(put 'upcase-region 'disabled nil)
(put 'downcase-region 'disabled nil)

;; SAVE HISTORY
(savehist-mode 1)
(setq history-length 1000)

;; SCROLL
(setq mouse-wheel-scroll-amount '(1 ((shift) . 1)))
(setq mouse-wheel-progressive-speed nil)
(setq mouse-wheel-follow-mouse 't)
(setq scroll-step 1)
(setq scroll-preserve-screen-position 1)

;; SHORT ANSWERS
(fset 'yes-or-no-p 'y-or-n-p)

;; BUFFERS
(require 'ibuf-ext)
(add-to-list 'ibuffer-never-show-predicates "^\\*")
(setq ido-ignore-buffers '("\\` " "^\*"))
(defun next-code-buffer ()
  (interactive)
  (let (( bread-crumb (buffer-name) ))
    (next-buffer)
    (while
        (and
         (string-match-p "^\*" (buffer-name))
         (not ( equal bread-crumb (buffer-name) )) )
      (next-buffer))))
  (setq ibuffer-formats
    '((mark modified read-only " " filename-and-process)))
(setq ibuffer-display-summary nil)
(defadvice ibuffer-update-title-and-summary (after remove-column-titles)
  (with-current-buffer
      (read-only-mode 0)
    (goto-char 1)
    (search-forward "-\n" nil t)
    (delete-region 1 (point))
    (let ((window-min-height 1))
      ;; save a little screen estate
      (shrink-window-if-larger-than-buffer))
    (read-only-mode)))
(ad-activate 'ibuffer-update-title-and-summary)
(add-hook 'ibuffer-mode-hook
      (lambda ()
        (ibuffer-switch-to-saved-filter-groups "default")))

;; DELETE BUFFER *Completions*
(add-hook 'minibuffer-exit-hook
      '(lambda ()
         (let ((buffer "*Completions*"))
           (and (get-buffer buffer)
            (kill-buffer buffer)))))

;; INDENTATION
(electric-indent-mode 1)
(dolist (command '(yank yank-pop))
  (eval `(defadvice ,command (after indent-region activate)
       (and (not current-prefix-arg)
        (member major-mode '(emacs-lisp-mode
                     lisp-mode
                     c-mode
                     plain-tex-mode
                     ruby-mode
                     python-mode
                     c++-mode
                     latex-mode))
        (let ((mark-even-if-inactive transient-mark-mode))
          (indent-region (region-beginning) (region-end) nil))))))

;; LINE NUMBERS
;;(global-display-line-numbers-mode)
(add-hook 'prog-mode-hook 'display-line-numbers-mode)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                         TREEMACS                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(use-package treemacs
  :ensure t
  :defer t
  :init
  (with-eval-after-load 'winum
    (define-key winum-keymap (kbd "M-0") #'treemacs-select-window))
  :config
  (progn
    (setq treemacs-collapse-dirs                 (if treemacs-python-executable 3 0)
          treemacs-deferred-git-apply-delay      0.5
          treemacs-directory-name-transformer    #'identity
          treemacs-display-in-side-window        t
          treemacs-eldoc-display                 t
          treemacs-file-event-delay              5000
          treemacs-file-extension-regex          treemacs-last-period-regex-value
          treemacs-file-follow-delay             0.2
          treemacs-file-name-transformer         #'identity
          treemacs-follow-after-init             t
          treemacs-git-command-pipe              ""
          treemacs-goto-tag-strategy             'refetch-index
          treemacs-indentation                   2
          treemacs-indentation-string            " "
          treemacs-is-never-other-window         nil
          treemacs-max-git-entries               5000
          treemacs-missing-project-action        'ask
          treemacs-move-forward-on-expand        nil
          treemacs-no-png-images                 nil
          treemacs-no-delete-other-windows       t
          treemacs-project-follow-cleanup        nil
          treemacs-persist-file                  (expand-file-name ".cache/treemacs-persist" user-emacs-directory)
          treemacs-position                      'left
          treemacs-read-string-input             'from-child-frame
          treemacs-recenter-distance             0.1
          treemacs-recenter-after-file-follow    nil
          treemacs-recenter-after-tag-follow     nil
          treemacs-recenter-after-project-jump   'always
          treemacs-recenter-after-project-expand 'on-distance
          treemacs-show-cursor                   nil
          treemacs-show-hidden-files             nil
          treemacs-silent-filewatch              nil
          treemacs-silent-refresh                nil
          treemacs-sorting                       'alphabetic-asc
          treemacs-space-between-root-nodes      nil
          treemacs-tag-follow-cleanup            t
          treemacs-tag-follow-delay              1.5
          treemacs-user-mode-line-format         nil
          treemacs-user-header-line-format       nil
          treemacs-width                         30
          treemacs-workspace-switch-cleanup      nil)

    ;; The default width and height of the icons is 22 pixels. If you are
    (treemacs-resize-icons 16)

    (treemacs-follow-mode t)
    (treemacs-filewatch-mode t)
    (treemacs-fringe-indicator-mode -1)
    (pcase (cons (not (null (executable-find "git")))
                 (not (null treemacs-python-executable)))
      (`(t . t)
       (treemacs-git-mode 'deferred))
      (`(t . _)
       (treemacs-git-mode 'simple))))
  :bind
  (:map global-map
        ("M-0"       . treemacs-select-window)
        ("C-x t 1"   . treemacs-delete-other-windows)
        ("C-x t t"   . treemacs)
        ("C-x t B"   . treemacs-bookmark)
        ("C-x t C-t" . treemacs-find-file)
        ("C-x t M-t" . treemacs-find-tag)))

(use-package treemacs-icons-dired
  :after (treemacs dired)
  :ensure t
  :config (treemacs-icons-dired-mode))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        MODELINE                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-minor-mode minor-mode-blackout-mode
  "Hides minor modes from the modeline"
  t)
(catch 'done
  (mapc (lambda (x)
          (when (and (consp x)
                     (equal (cadr x) '("" minor-mode-alist)))
            (let ((original (copy-sequence x)))
              (setcar x 'minor-mode-blackout-mode)
              (setcdr x (list "" original)))
            (throw 'done t)))
        mode-line-modes))

(setq-default mode-line-format
              (list
               "  "
               mode-line-mule-info
               mode-line-modified
               mode-line-frame-identification
               mode-line-buffer-identification
               "   "
               mode-line-position
               "        :"
               mode-line-modes
               ))
;;(set-face-background 'mode-line "black")
;;(set-face-background 'mode-line-inactive "black")
(setq column-number-mode t)
(force-mode-line-update t)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                           LANG                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Elpy
(use-package elpy
  :ensure t
  :init
  (elpy-enable))
(when (load "flycheck" t t)
  (add-hook 'elpy-mode-hook 'flycheck-mode))
(add-hook 'elpy-mode-hook (lambda ()
                            (add-hook 'before-save-hook
                                      'elpy-format-code nil t)))

;; Python
(setq-default python-indent 4)
(use-package elpy
  :ensure t
  :init
  (elpy-enable))

;; Familias de C
(setq c-basic-offset 4)

;; Chordpro
(setq auto-mode-alist (cons '("\\.pro$" . chordpro-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("\\.cho$" . chordpro-mode) auto-mode-alist))
(autoload 'chordpro-mode "chordpro-mode")

;; FREEBASIC
(add-to-list 'load-path "~/.emacs.d/lisp/")
(require 'freebasic-mode)
(add-hook 'freebasic-mode-hook 'display-line-numbers-mode)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                         COMPILE                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun dragonruby-run-console ()
  (interactive)
  (let ((proc (start-process "bash" nil "xfce4-terminal" "-e" (concat " bash -c \"~/.emacs.d/dragonruby.sh '" ".." "'\""))))
    (set-process-query-on-exit-flag proc nil)))

(defun dragonruby-run ()
  (interactive)
  (set (make-local-variable 'compile-command)
       (let ((file (file-name-nondirectory buffer-file-name)))
         (if (equal (file-name-extension file) "rb")
             (format "dragonruby .." file))))
  (compile compile-command))

(defun cyco:compile-autoclose (buffer string)
  (cond ((string-match "finished" string)
         (message "Build maybe succesful: clossing window.")
         (run-with-timer 1 nil
                         'delete-window
                         (get-buffer-window buffer t)))
        (t
         (message "Compilation exited abnormally: %s" string))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                       KEYBINDINGS                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; INDENT
(global-set-key (kbd "C->") 'indent-rigidly-right-to-tab-stop)
(global-set-key (kbd "C-<") 'indent-rigidly-left-to-tab-stop)

;; SCROLL
(global-set-key (kbd "M-n") (kbd "C-u 1 C-v"))
(global-set-key (kbd "M-p ") (kbd "C-u 1 M-v"))

;; IBUFFER
(global-set-key [remap next-buffer] 'next-code-buffer)
(global-set-key (kbd "C-x C-b") 'ibuffer)
(global-set-key (kbd "<C-tab>") 'next-code-buffer)

;; TERMINAL
(defun open-external-terminal ()
  (interactive)
  (let ((proc (start-process "fish" nil "xfce4-terminal")))
    (set-process-query-on-exit-flag proc nil)))

(defun open-ansi-terminal ()
  (interactive)
  (let ((w (split-window-below 2)))
    (select-window w)
    (ansi-term "/bin/fish")
    (switch-to-buffer "*ansi-term*")))

(setq compilation-finish-functions 'cyco:compile-autoclose)
(global-set-key (kbd "C-c t") 'open-external-terminal)
(global-set-key (kbd "C-c C-t") 'open-ansi-terminal)
(global-set-key [f5] 'dragonruby-run-console)
(global-set-key [f6] 'dragonruby-run)

;; Multicursors
(global-set-key (kbd "C-S-c C-S-c") 'mc/edit-lines)
(global-set-key (kbd "<M-S-up>") 'mc/mark-previous-like-this)
(global-set-key (kbd "<M-S-down>") 'mc/mark-next-like-this)
