Taffer colours, heavily edited from Tamber-Krain's colours.

[BLACK_R:25]
[BLACK_G:25]
[BLACK_B:25]
[BLUE_R:0]
[BLUE_G:99]
[BLUE_B:177]
[GREEN_R:85]
[GREEN_G:153]
[GREEN_B:85]
[CYAN_R:77]
[CYAN_G:158]
[CYAN_B:161]
[RED_R:187]
[RED_G:34]
[RED_B:34]
[MAGENTA_R:170]
[MAGENTA_G:51]
[MAGENTA_B:119]
[BROWN_R:140]
[BROWN_G:117]
[BROWN_B:100]
[LGRAY_R:157]
[LGRAY_G:174]
[LGRAY_B:178]
[DGRAY_R:91]
[DGRAY_G:112]
[DGRAY_B:117]
[LBLUE_R:48]
[LBLUE_G:165]
[LBLUE_B:255]
[LGREEN_R:153]
[LGREEN_G:238]
[LGREEN_B:119]
[LCYAN_R:128]
[LCYAN_G:212]
[LCYAN_B:215]
[LRED_R:246]
[LRED_G:114]
[LRED_B:128]
[LMAGENTA_R:255]
[LMAGENTA_G:136]
[LMAGENTA_B:187]
[YELLOW_R:255]
[YELLOW_G:255]
[YELLOW_B:102]
[WHITE_R:255]
[WHITE_G:250]
[WHITE_B:232]