[BLACK_R:17]
[BLACK_G:11]
[BLACK_B:9]
[BLUE_R:46]
[BLUE_G:73]
[BLUE_B:94]
[GREEN_R:108]
[GREEN_G:107]
[GREEN_B:37]
[CYAN_R:92]
[CYAN_G:99]
[CYAN_B:58]
[RED_R:118]
[RED_G:42]
[RED_B:27]
[MAGENTA_R:174]
[MAGENTA_G:44]
[MAGENTA_B:59]
[BROWN_R:114]
[BROWN_G:85]
[BROWN_B:57]
[LGRAY_R:69]
[LGRAY_G:60]
[LGRAY_B:49]
[DGRAY_R:42]
[DGRAY_G:30]
[DGRAY_B:27]
[LBLUE_R:76]
[LBLUE_G:136]
[LBLUE_B:158]
[LGREEN_R:195]
[LGREEN_G:193]
[LGREEN_B:61]
[LCYAN_R:112]
[LCYAN_G:161]
[LCYAN_B:108]
[LRED_R:175]
[LRED_G:101]
[LRED_B:47]
[LMAGENTA_R:171]
[LMAGENTA_G:66]
[LMAGENTA_B:30]
[YELLOW_R:203]
[YELLOW_G:154]
[YELLOW_B:69]
[WHITE_R:219]
[WHITE_G:214]
[WHITE_B:156]