
[BLACK_R:23]
[BLACK_G:15]
[BLACK_B:13]
[BLUE_R:0]
[BLUE_G:95]
[BLUE_B:255]
[GREEN_R:123]
[GREEN_G:160]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:135]
[CYAN_B:95]
[RED_R:186]
[RED_G:83]
[RED_B:0]
[MAGENTA_R:167]
[MAGENTA_G:36]
[MAGENTA_B:0]
[BROWN_R:176]
[BROWN_G:137]
[BROWN_B:81]
[LGRAY_R:120]
[LGRAY_G:100]
[LGRAY_B:75]
[DGRAY_R:74]
[DGRAY_G:52]
[DGRAY_B:46]
[LBLUE_R:0]
[LBLUE_G:179]
[LBLUE_B:255]
[LGREEN_R:214]
[LGREEN_G:239]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:180]
[LRED_R:234]
[LRED_G:132]
[LRED_B:0]
[LMAGENTA_R:255]
[LMAGENTA_G:67]
[LMAGENTA_B:16]
[YELLOW_R:228]
[YELLOW_G:179]
[YELLOW_B:27]
[WHITE_R:241]
[WHITE_G:227]
[WHITE_B:184]