Pastel Psygnosia, by Taffer

[BLACK_R:25]
[BLACK_G:25]
[BLACK_B:25]
[BLUE_R:76]
[BLUE_G:96]
[BLUE_B:135]
[GREEN_R:65]
[GREEN_G:139]
[GREEN_B:87]
[CYAN_R:69]
[CYAN_G:141]
[CYAN_B:144]
[RED_R:174]
[RED_G:75]
[RED_B:103]
[MAGENTA_R:108]
[MAGENTA_G:91]
[MAGENTA_B:123]
[BROWN_R:115]
[BROWN_G:97]
[BROWN_B:80]
[LGRAY_R:82]
[LGRAY_G:82]
[LGRAY_B:76]
[DGRAY_R:68]
[DGRAY_G:63]
[DGRAY_B:65]
[LBLUE_R:129]
[LBLUE_G:148]
[LBLUE_B:184]
[LGREEN_R:134]
[LGREEN_G:194]
[LGREEN_B:139]
[LCYAN_R:128]
[LCYAN_G:212]
[LCYAN_B:215]
[LRED_R:213]
[LRED_G:130]
[LRED_B:147]
[LMAGENTA_R:159]
[LMAGENTA_G:144]
[LMAGENTA_B:173]
[YELLOW_R:240]
[YELLOW_G:180]
[YELLOW_B:158]
[WHITE_R:255]
[WHITE_G:250]
[WHITE_B:232]