[BLACK_R:17]
[BLACK_G:11]
[BLACK_B:22]
[BLUE_R:39]
[BLUE_G:68]
[BLUE_B:92]
[GREEN_R:107]
[GREEN_G:104]
[GREEN_B:25]
[CYAN_R:62]
[CYAN_G:116]
[CYAN_B:102]
[RED_R:92]
[RED_G:37]
[RED_B:20]
[MAGENTA_R:98]
[MAGENTA_G:24]
[MAGENTA_B:6]
[BROWN_R:141]
[BROWN_G:85]
[BROWN_B:12]
[LGRAY_R:79]
[LGRAY_G:67]
[LGRAY_B:58]
[DGRAY_R:51]
[DGRAY_G:44]
[DGRAY_B:39]
[LBLUE_R:47]
[LBLUE_G:172]
[LBLUE_B:199]
[LGREEN_R:190]
[LGREEN_G:188]
[LGREEN_B:39]
[LCYAN_R:157]
[LCYAN_G:220]
[LCYAN_B:133]
[LRED_R:175]
[LRED_G:59]
[LRED_B:20]
[LMAGENTA_R:164]
[LMAGENTA_G:36]
[LMAGENTA_B:6]
[YELLOW_R:224]
[YELLOW_G:164]
[YELLOW_B:4]
[WHITE_R:235]
[WHITE_G:222]
[WHITE_B:198]